# Name: knative-serving
# Description: Install knative serving resources
# OpenShift-Version: >=3.11.0
# Minishift-Version: >=1.25.0
# Depends-On: anyuid
# Required-Vars: KNATIVE_SERVING_VERSION
# Var-Defaults: KNATIVE_SERVING_VERSION=v0.2.2

# To avoid an error when removing
oc annotate clusterrolebinding.rbac cluster-admin 'rbac.authorization.kubernetes.io/autoupdate=false' --overwrite
oc annotate clusterrolebinding.rbac cluster-admins 'rbac.authorization.kubernetes.io/autoupdate=false' --overwrite

oc adm policy add-scc-to-user anyuid -z controller -n knative-serving
oc adm policy add-scc-to-user anyuid -z autoscaler -n knative-serving

oc apply -f https://github.com/knative/serving/releases/download/#{KNATIVE_SERVING_VERSION}/serving.yaml

oc adm policy add-cluster-role-to-user cluster-admin -z controller -n knative-serving

# Wait up to 5 minutes for all pods to be ready
token := oc sa get-token deployer -n knative-serving
ssh timeout 300 bash -c -- 'while curl -s -k -H "Authorization: Bearer #{token}" https://#{ip}:8443/api/v1/namespaces/knative-serving/pods | grep phase | grep -v -E "(Running|Succeeded)"; do sleep 5; done'
