# Name: knative-eventing
# Description: knative-eventing, duh
# OpenShift-Version: >=3.11.0
# Minishift-Version: >=1.25.0
# Depends-On: anyuid, knative-istio
# Required-Vars: KNATIVE_EVENTING_VERSION
# Var-Defaults: KNATIVE_EVENTING_VERSION=v0.2.1

## temporary installing Strimzi
oc apply -f https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.8.2/strimzi-cluster-operator-0.8.2.yaml
# Simple Cluster with one ZK and one Kafka node
oc apply -f https://gist.githubusercontent.com/matzew/a57485deff91591a442dcf6c7ab16c87/raw/f908e91a66d6fc79a20c5988890d493b2bbf8eb0/strimzi.yaml

# To avoid an error when removing
oc annotate clusterrolebinding.rbac cluster-admin 'rbac.authorization.kubernetes.io/autoupdate=false' --overwrite
oc annotate clusterrolebinding.rbac cluster-admins 'rbac.authorization.kubernetes.io/autoupdate=false' --overwrite

oc adm policy add-scc-to-user anyuid -z eventing-controller -n knative-eventing
oc adm policy add-scc-to-user anyuid -z in-memory-channel-dispatcher -n knative-eventing
oc adm policy add-scc-to-user anyuid -z in-memory-channel-controller -n knative-eventing

## Eventing and Eventing-Sources
oc apply -f https://github.com/knative/eventing/releases/download/#{KNATIVE_EVENTING_VERSION}/release.yaml
oc apply -f https://github.com/knative/eventing-sources/releases/download/#{KNATIVE_EVENTING_VERSION}/release.yaml

oc adm policy add-cluster-role-to-user cluster-admin -z eventing-controller -n knative-eventing
oc adm policy add-cluster-role-to-user cluster-admin -z default -n knative-sources
oc adm policy add-cluster-role-to-user cluster-admin -z in-memory-channel-dispatcher -n knative-eventing
oc adm policy add-cluster-role-to-user cluster-admin -z in-memory-channel-controller -n knative-eventing

# Wait up to 5 minutes for all pods to be ready
token := oc sa get-token deployer -n knative-eventing
ssh timeout 300 bash -c -- 'while curl -s -k -H "Authorization: Bearer #{token}" https://#{ip}:8443/api/v1/namespaces/knative-eventing/pods | grep phase | grep -v -E "(Running|Succeeded)"; do sleep 5; done'

## TODO: run Kafka Provisioner setup
