# Name: knative-eventing
# Description: Remove knative-eventing, duh
# Required-Vars: KNATIVE_EVENTING_VERSION
# Var-Defaults: KNATIVE_EVENTING_VERSION=v0.2.0

oc adm policy remove-scc-from-user anyuid -z eventing-controller -n knative-eventing
oc adm policy remove-scc-from-user anyuid -z in-memory-channel-dispatcher -n knative-eventing
oc adm policy remove-scc-from-user anyuid -z in-memory-channel-controller -n knative-eventing

oc adm policy remove-cluster-role-from-user -z eventing-controller -n knative-eventing
oc adm policy remove-cluster-role-from-user -z default -n knative-sources
oc adm policy remove-cluster-role-from-user -z in-memory-channel-dispatcher -n knative-eventing
oc adm policy remove-cluster-role-from-user -z in-memory-channel-controller -n knative-eventing

!oc delete -f https://github.com/knative/eventing/releases/download/#{KNATIVE_EVENTING_VERSION}/release.yaml
!oc delete -f https://github.com/knative/eventing-sources/releases/download/#{KNATIVE_EVENTING_VERSION}/release.yaml
