# Name: knative-istio
# Description: The istio provided by upstream knative
# OpenShift-Version: >=3.11.0
# Minishift-Version: >=1.25.0
# Depends-On: anyuid
# Required-Vars: KNATIVE_VERSION
# Var-Defaults: KNATIVE_VERSION=v0.2.1

oc adm policy add-scc-to-user anyuid -z istio-ingress-service-account -n istio-system
oc adm policy add-scc-to-user anyuid -z default -n istio-system
oc adm policy add-scc-to-user anyuid -z prometheus -n istio-system
oc adm policy add-scc-to-user anyuid -z istio-egressgateway-service-account -n istio-system
oc adm policy add-scc-to-user anyuid -z istio-citadel-service-account -n istio-system
oc adm policy add-scc-to-user anyuid -z istio-ingressgateway-service-account -n istio-system
oc adm policy add-scc-to-user anyuid -z istio-cleanup-old-ca-service-account -n istio-system
oc adm policy add-scc-to-user anyuid -z istio-mixer-post-install-account -n istio-system
oc adm policy add-scc-to-user anyuid -z istio-mixer-service-account -n istio-system
oc adm policy add-scc-to-user anyuid -z istio-pilot-service-account -n istio-system
oc adm policy add-scc-to-user anyuid -z istio-sidecar-injector-service-account -n istio-system

# To avoid an error when removing
oc annotate clusterrolebinding.rbac cluster-admin 'rbac.authorization.kubernetes.io/autoupdate=false' --overwrite
oc annotate clusterrolebinding.rbac cluster-admins 'rbac.authorization.kubernetes.io/autoupdate=false' --overwrite

oc apply -f https://github.com/knative/serving/releases/download/#{KNATIVE_VERSION}/istio.yaml

# TODO: will this file ever need to change?
oc replace -f istio-sidecar-injector.yaml -n istio-system

# TODO: probably too much
oc adm policy add-cluster-role-to-user cluster-admin -z istio-galley-service-account -n istio-system

# Wait up to 5 minutes for all pods to be ready
token := oc sa get-token deployer -n istio-system
ssh timeout 300 bash -c -- 'while curl -s -k -H "Authorization: Bearer #{token}" https://#{ip}:8443/api/v1/namespaces/istio-system/pods | grep phase | grep -v -E "(Running|Succeeded)"; do sleep 5; done'
