# Name: knative-istio
# Description: Revert knative istio install
# Required-Vars: KNATIVE_VERSION
# Var-Defaults: KNATIVE_VERSION=v0.2.1

oc adm policy remove-scc-from-user anyuid -z istio-ingress-service-account -n istio-system
oc adm policy remove-scc-from-user anyuid -z default -n istio-system
oc adm policy remove-scc-from-user anyuid -z prometheus -n istio-system
oc adm policy remove-scc-from-user anyuid -z istio-egressgateway-service-account -n istio-system
oc adm policy remove-scc-from-user anyuid -z istio-citadel-service-account -n istio-system
oc adm policy remove-scc-from-user anyuid -z istio-ingressgateway-service-account -n istio-system
oc adm policy remove-scc-from-user anyuid -z istio-cleanup-old-ca-service-account -n istio-system
oc adm policy remove-scc-from-user anyuid -z istio-mixer-post-install-account -n istio-system
oc adm policy remove-scc-from-user anyuid -z istio-mixer-service-account -n istio-system
oc adm policy remove-scc-from-user anyuid -z istio-pilot-service-account -n istio-system
oc adm policy remove-scc-from-user anyuid -z istio-sidecar-injector-service-account -n istio-system
!oc adm policy remove-cluster-role-from-user cluster-admin -z istio-galley-service-account -n istio-system

!oc delete -f https://github.com/knative/serving/releases/download/#{KNATIVE_VERSION}/istio.yaml

# !oc delete mutatingwebhookconfiguration istio-sidecar-injector
# !oc delete validatingwebhookconfiguration istio-galley
