# Name: istio
# Description: Remove add on
# Required-Vars: NAMESPACE
# Var-Defaults: NAMESPACE=istio-system

oc adm policy remove-scc-from-user anyuid -z istio-ingress-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z default -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z prometheus -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-egressgateway-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-citadel-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-ingressgateway-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-cleanup-old-ca-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-mixer-post-install-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-mixer-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-pilot-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-sidecar-injector-service-account -n #{NAMESPACE}
oc adm policy remove-cluster-role-from-user cluster-admin -z istio-galley-service-account -n #{NAMESPACE}

oc delete ns #{NAMESPACE}
