# Name: istio
# Description: Remove add on
# Required-Vars: NAMESPACE
# Var-Defaults: NAMESPACE=istio-system

oc adm policy remove-scc-from-user anyuid -z istio-ingress-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z default -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z prometheus -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-egressgateway-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-citadel-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-ingressgateway-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-cleanup-old-ca-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-mixer-post-install-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-mixer-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-pilot-service-account -n #{NAMESPACE}
oc adm policy remove-scc-from-user anyuid -z istio-sidecar-injector-service-account -n #{NAMESPACE}
!oc adm policy remove-cluster-role-from-user cluster-admin -z istio-galley-service-account -n #{NAMESPACE}

# TODO: deal with #{NAMESPACE}
!oc delete -f https://storage.googleapis.com/knative-releases/serving/latest/istio.yaml

# !oc delete mutatingwebhookconfiguration istio-sidecar-injector
# !oc delete validatingwebhookconfiguration istio-galley
