# Name: knative
# Description: knative, duh
# OpenShift-Version: >=3.11.0
# Minishift-Version: >=1.25.0
# Depends-On: anyuid, istio

oc adm policy add-scc-to-user anyuid -z build-controller -n knative-build
oc adm policy add-scc-to-user anyuid -z controller -n knative-serving
oc adm policy add-scc-to-user anyuid -z autoscaler -n knative-serving
oc adm policy add-cluster-role-to-user cluster-admin -z build-controller -n knative-build
oc adm policy add-cluster-role-to-user cluster-admin -z controller -n knative-serving

oc apply -f https://storage.googleapis.com/knative-releases/serving/latest/release-no-mon.yaml

# Wait up to 5 minutes for all pods to be ready
token := oc sa get-token deployer -n knative-serving
ssh timeout 300 bash -c -- 'while curl -s -k -H "Authorization: Bearer #{token}" https://#{ip}:8443/api/v1/namespaces/knative-serving/pods | grep phase | grep -v -E "(Running|Succeeded)"; do sleep 5; done'
