# Name: knative
# Description: Remove knative, duh

oc adm policy remove-scc-from-user anyuid -z build-controller -n knative-build
oc adm policy remove-scc-from-user anyuid -z controller -n knative-serving
oc adm policy remove-scc-from-user anyuid -z autoscaler -n knative-serving
oc adm policy remove-cluster-role-from-user cluster-admin -z build-controller -n knative-build
oc adm policy remove-cluster-role-from-user cluster-admin -z controller -n knative-serving

!oc delete -f https://storage.googleapis.com/knative-releases/serving/latest/release-no-mon.yaml
